<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../Odin Project/styles.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna Recipe</title>
</head>
<body>
    <h1>
        Lasagna
    </h1>
    <img src="../images/lasagna.png" height="300" width="300">
    <h3>Description:</h3>
    <p>
        Lasagna is a baked Italian dish of wide, flat pasta sheets layered with fillings and then baked.
    </p>
    <p>
        The name comes from the ancient Greek and Roman word laganum, which means "cooking pot".
    </p>
    <p>
        Lasagna can refer to both the pasta and the dish.
    </p>
    <h3>
        Instructions:
    </h3>
    <ul>
        <li>
            Heat olive oil over medium heat and add the diced onions. Let them soften for 10 minutes. (This allows them to release a little sugar which is a nice offset to the acidity of the tomatoes.)
        </li>
        <li>
            Add the ground beef and sausage and increase heat to medium-high. Use a spatula to break up the meat so that it’s very fine and crumbled. Cook for 8-10 minutes, or until cooked through. Add garlic during the last minute. Drain excess grease.
        </li>
        <li>
            Add the chicken broth and use a silicone spatula to “clean” the bottom and sides of the pot. Add the marinara sauce, tomato paste, hot sauce, and Worcestershire sauce. Bring to a boil, then reduce to a simmer. Cover partially and let the sauce simmer gently while you boil the pasta noodles.
        </li>
    </ul>

</body>
</html>